<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: s r, s, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         
Dialog DLL:       
<h2>Project:</h2>
F:\8051-Timer-Programming\8051-Timer-Programming.uvproj
Project File Date:  01/21/2026

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling _6_Timer0-Interrupt-1Sec.c...
linking...
Program Size: data=10.0 xdata=0 code=199
creating hex file from ".\Objects\8051-Timer-Programming"...
".\Objects\8051-Timer-Programming" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
